rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /Favorites/{userID} {
      allow read, write, update, delete: if request.auth.uid == userID
    }
    match /Products/{userID} {
      allow read, write, update, delete: if request.auth.uid == userID
    }
    match /Support/{userID} {
      allow read, write, update, delete: if request.auth.uid == userID
    }
    match /Instructions/{recipeId} {
    	allow read: if true
      allow write: if request.auth.uid!= null 
    }
    match /Recipes/{recipeId} {
    	allow read: if true      
      allow write, update, delete: if (request.resource.data.uid == request.auth.uid)

    } 
  }
}
